# sample

./: pom.xml
.run/: ALL TESTS.run.xml
Docker/: settings.xml
Docker/ca-certs/: readme.md
docs/codestyle/: code_style.xml
src/main/java/adolin/sample/: Application.java
src/main/java/adolin/sample/config/: CommonConfig.java  DevConfig.java  ProdConfig.java  TestConfig.java
src/main/java/adolin/sample/infra/: BeanFieldInfo.java  BeanInfo.java  DefaultUpdatableBeanRegistry.java  InfraConfig.java  PropertyValue.java  UpdatableBeanRegistry.java  UpdatableFieldsInitializer.java  UpdatablePostBeanProcessor.java  UpdatableProperty.java
src/main/java/adolin/sample/infra/annotations/: Updatable.java  UpdatableBean.java  UpdatableValue.java
src/main/java/adolin/sample/infra/updatable/: BeanFieldInfo.java  BeanMemberInfo.java  BeanMembersInfo.java  BeanMethodInfo.java  DefaultUpdatableBeanRegistry.java  PropertyInfo.java  PropertyValue.java  UpdatableAnnotationBeanPostProcessor.java  UpdatableBeanMemberInfoExtractor.java  UpdatableBeanMemberInfoExtractorUtil.java  UpdatableBeanRegistry.java  UpdatableFieldsInitializer.java  UpdatableProperty.java
src/main/java/adolin/sample/model/: EchoMessage.java
src/main/java/adolin/sample/rest/controller/: DefaultController.java
src/main/java/adolin/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/java/adolin/sample/web/controller/: DefaultController.java
src/main/resources/: application.yaml
src/test/java/: AbstractBootTest.java  AbstractMockTest.java
src/test/java/adolin/sample/: AbstractBootTest.java  AbstractMockTest.java  AbstractRestTest.java
src/test/java/adolin/sample/infra/updatable/: BeanFieldInfoTest.java  BeanMethodInfoTest.java  DefaultUpdatableBeanRegistryTest.java  UpdatableAnnotationBeanPostProcessorTest.java  UpdatableBeanMemberInfoExtractorTest.java  UpdatableBeanMemberInfoExtractorUtilTest.java
src/test/java/adolin/sample/rest/controller/: DefaultControllerTest.java
